*{
    margin: 0;
    padding: 0;
}
.students-news{
    display: grid;
    grid-template-columns: 55% 20% 20%;
    /* background-color: #eef2f5; */
}

.scholarship-winners{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: #eef2f5;
}
.footer{
    display: grid;
    grid-template-columns:  18% 18% 18% 18% 18%;
    background-color: #0660a9;
    padding: 10px;
    padding-left: 9%;
    /* padding-right: 5%; */
}

/* @media only screen and (max-width:786px){
    .footer{
      display:flex;
      flex-direction:column;
    }
  }
   */
.footer-end{
    display: grid;
    grid-template-columns: 50%;
    background-color: #0660a9;
    padding: 10px;
    padding-left: 33%;
}
.footer-end-hr{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: #0660a9;
}
.footer-cols{
    border: none;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.main-footer{
    display: grid;
    grid-template-columns:  22.5% 22.5% 22.5% 22.5% ;
    background-color: #a4d1f6;
    padding: 10px;
    padding-left: 9%;
}
.main-footer-items{
    border: none;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.main-footer-image{
    width: 100%;
    height: 185px;
    position: relative;
}
.main-footer-article{
    font-size: .8125rem;
    font-weight: bold;
    color: #09c;
    padding-top: 0.5rem;
}
.main-footer-heading{
    font-size: 1.3rem;
    color: #00334c;
    font-weight: bolder;
}
.main-footer-para{
    color: #666;
    font-size: 18px;
    margin-bottom: 1rem;
    text-rendering: optimizeLegibility;
}
.main-footer-ul{
    list-style-type: none;
    font-size: 18px;
}
.main-footer-items{
    text-align: left;
}
.main-footer-a{
    line-height: inherit;
    color: #00334c;
    text-decoration: none;
    cursor: pointer;
    transition: all .5s;
}
.main-footer-line{
    margin-top: 10px;
    margin-bottom: 10px;
    size: 1px;
    width: 100%;
    color: #a2a9ac;
}
.main-footer-end-line{
    size: 2px;
    width: 100%;
    margin-left: 95%;
    color: #031116;
}
.main-footer-a:hover{
    color: #09c;
}
.footer-cols-ul .footer-cols-li{
    list-style-type: none;
    font-size: 16px;
    text-align: left;
}
.footer-cols-li:first-child{
    font-size: 20px;
}
.footer-cols-header{
    margin: 0 0 0.5em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .5px;
}
.footer-cols-a{
    line-height: inherit;
    color: #eef2f5;
    text-decoration: none;
    cursor: pointer;
    transition: all .5s;
}
.footer-cols-a:hover{
    color: #666;
}
.footer-cols-img{
    height: 130px;
    width: 200px;
}
.footer-cols-ul{
    list-style-type: none;
}
.footer-cols-logo{
    font-size: larger;
    font-weight: 100px;
}
.footer-end-text {
    text-align: center;
}
.footer-end-image{
    margin-left: auto;
    margin-right: auto;
    width: 29%;
    margin-bottom: 10px;    
}
.button{
    display: block;
    width: 22%;
    margin: 0 auto;
    background-color: #fff;
    color: #09c;
    border-radius: 40px;
    text-transform: uppercase;
    padding: 22px 30px;
    font-size: 1.25rem;
    line-height: 1;
    text-align: center;
    cursor: pointer;
}
.button:hover{
    background-color:#eef2f5;
}
.students-news-button{
    display: block;
    width: 12%;
    margin: 0 auto;
    background-color:  #09c;
    color: #fff;
    border-radius: 40px;
    text-transform: uppercase;
    padding: 22px 30px;
    font-size: 1.25rem;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    margin-bottom: 4%;
}
.students-news-button:hover{
    background-color: rgb(2, 141, 187);
}
.h2-header{
    color: #fefefe;
    text-align: center;
    font-size: 4rem;
    line-height: 5rem;
    padding-bottom: 3rem;
    margin-top: 0;
    margin-bottom: .5rem;
    margin-left: 5%;
    margin-right: 5%;
    font-style: normal;
    font-weight: bolder;
    text-rendering: optimizeLegibility;
}
.scholarship-link{
    background-color: #09c;
    padding: 4rem 1rem;
}
.students-news{
    background-color:white;
    display: flex;
}
.students-news-heading{
    text-align: center;
    margin-left: 40%;
    margin-top: 3%;
    font-size:3rem;
}
/* .students-news-section1{
    background-color:#a2a9ac;
    margin-top: 20px;
    margin-left: 17%;
    margin-bottom: 20px;
    margin-right: 20px;
    height: 400px;
}
.students-news-section2{
    background-color:#a2a9ac;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    height: 400px;
}
.students-news-section3{
    background-color:#a2a9ac;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 17%;
    height: 400px;
}
 */

 .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 5%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .card:first-child{
    margin-left: 10%;
    margin-right: 2%;
    width: 50%;
  }
  .card:last-child{
    margin-right: 10%;
    margin-left: 2%;
  }

.students-img{
    height: 260px;
    background-size: cover;
    background-position: 50% 20%;
    border-radius: 1rem;
}
/* .scholarship-winners-text{
    margin: 1.5rem 0;
}
.scholarship-winners-area{
    color: #000;
    font-weight: 700;
}
.scholarship-winners-rs{
    color: #000;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.scholarship-winners-section:last-child{
    margin-right: 2%;
    margin-right: 3%;
} */

.card-news {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    width: 40%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 2%;
  }
  .students-news-p{
    text-align: center;
    color: #666;
    padding-top: 5%;
  }
  .students-news-header{
    text-align: center;
    font-size: 3rem;
    color: #031116;
  }
  .students-color{
    background-color:#eef2f5;
  }

  .card-news:first-child{
    margin-left: 10%;
    margin-right: 2%;
  }
  .card-news:last-child{
    margin-right: 10%;
    margin-left: 2%;
  }
/* phone  */
  @media (max-width:480px) {
    .footer {
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    }
    .main-footer{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
  
    
  }
  
  /*low resolution tablet and ipad*/
  @media (min-width:481px) and (max-width:768px) {
    .footer {
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    }
    .main-footer{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
  
  }
  
  /*portrait mode tablet and ipad*/
  @media (min-width:768px) and (max-width:1024px) {
   
  
  }


/* DASHboard -shas */

body{
    background-color: aliceblue;
}
.makes_better{
    font-style: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    color: #9999;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
    padding: 3rem;
}
.sub-heading-text
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: bold;
    text-align: center;
    font-size: 3rem;
    color: #00334c;
    
    
}
.sub-heading-text span {
    color: #09c;
}
.choose_wrap
{
    display: flex;
    padding: 200px 0px 0px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #a4a4a4; 
    width: 70%;
    padding-top: 2rem;
}
.choose.selected {
    color: #09c;
    border-bottom: 5px solid #09c;
}
.choose{
    font-size: 1.8rem;
    padding:0rem 2rem 0rem 2rem ;
}


.choice.selected
{
 padding: 3px 300px;
 text-align: left;
 position: relative;

}
.choice_description
{
    width: 50%;
    height: 20%;
    display: inline-block;
}
.research_team{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: bold;
    color: #00334c;
    font-size: 2.125rem;
    text-transform: capitalize;
    font-style: normal;
    font-weight: 400;
}
p{
    font-size: 1.225rem;
    margin: 1rem 0 2.5rem;
    font-family: proxima-nova,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #666;
    line-height: 1.8rem;  
} 
.choice ul{
    margin-left: 0;
    padding-left: 3rem;
    list-style-type: none;
    margin-bottom: 1rem;
    list-style-position: outside;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px
}

.choice ul li {
    font-weight: 700;
    font-size: 1.225rem;
    padding-bottom: 1.5rem;
    font-style: normal;
    color: #666;
    line-height: 1.8rem;
    margin: 0;
    padding: 0;
    display: list-item;
    text-align: -webkit-match-parent;
    list-style-position: outside;
}
.choice_image
{
    position: absolute;
    top: 50px;
    right: 110px;
}
.expert{
    height: 300px;
    width: 75%;
   position: relative;
   padding-right: 125px;
}
#fafsa {
    
    background-color: #52ac78;
    margin-top: 22px;
    margin-left: -8px;
    margin-right: -8px;
    

}
.define_width {
    max-width: 1200px;
    display: flex;
    flex-flow: row wrap;
    padding: 0px;
}
.leader
{

    font-style: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
    padding: 3rem;


    color: #fefefe;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
}
.sub-heading
{
    color: #fefefe;
    font-size: 3rem;
    line-height: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    position: relative;
    bottom:30px;
}
    

.grid-container {
    display: grid;
    grid-template-rows: 30% 70%;
    gap: 30px;
    
  }
.grid-item2
{
    display: grid;
    grid-template-columns: 400px auto;
    gap: 150px;
    content: justify;
    padding-left: 300px;
    padding-right: 250px;
    
}


.left_side
{
    font-size: 2.125rem;
    text-transform: capitalize;
    font-family: sofia_pro_boldregular;
    padding-top: 1rem;
    color: #fefefe;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0.5rem;
}
.left
{
    color: #fefefe; 
    font-size: 1.225rem;
    margin: 1rem 0 2.5rem;
    font-family: proxima-nova,sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.8rem;
}
.button_invert {
    color: #52ac78;
    width: 100%;
    background: linear-gradient(#fefefe,#fefefe);
    border-radius: 40px;
    font-family: sofia_pro_boldregular;
    text-transform: uppercase;
    font-size: 1.25rem;
    vertical-align: middle;
    border: 1px solid transparent;
    transition: background-color .25s ease-out,color .25s ease-out;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    padding: 1.1rem;
}

.right
{
    border: 1px solid transparent;
    color: azure;
    background-color: #fefefe;
    border-radius: 30px;
    height: 400px;
    padding: 1.4rem;
    overflow: hidden;
    text-align: left;
}

/* header-Neetu*/

.navbar{
    background-color: aliceblue;
    box-shadow:0 5px 4px rgba(0, 0, 0, 0.5);
    height: 70px; 
}

.navbar .collapse .navbar-nav .nav-item  a{
    color:  #008CBA;
}

.flex{
    display: flex;
    flex-direction: row;
    gap:1.5rem;
    margin-top: 15px;
}
.flex2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-top: 15px;
}
/* SUBMITT BUTTON NAV */
nav ul {
    margin-right: 2rem; 
}

nav ul li{
list-style: none;
padding: 8px ;
}

nav ul button{
    background-color:#45c6f1;
    color: aliceblue;
}

nav ul button a{
    /* background-color:#45c6f1; */
    color: aliceblue;
}
nav ul button a:active{

    color: aliceblue;
}
nav ul button a:hover{
    text-shadow: aliceblue ;
   
}  
/* SUBMIT BUTTON-NAV END */
header{
background-image: url('https://www.fastweb.com/packs/media/test_webp_image_format/HERO-01-6adaeaf0.webp');
background-size: contain;
background-repeat: no-repeat;
height: 1120px;
}

.container{
    margin-top: 2rem ;
    margin-bottom: 10rem;
   }
   .cell-fit-you{
   border: none;
   height: 30rem;
   margin: 20px ;
   width: auto;
   position: relative;
   /* top: 0.5rem; */
   top:6px;
   left: 4rem;
   bottom: 5rem;
   color: #00334c;
   }
   
   .container .row .cell-fit-you .fit-you{
       font-size:xxl-large;
       font-weight:700;
       line-height: 4rem;
       font-size:50px;
   }
   
    .cell-fit-you .fit-you span{
       color: #008CBA;
   }
   
    .cell-fit-you .head-para{
       color: #232323;
       font-size: large;
       line-height: 30px;
       margin: 23px 0px 16px;
       padding: 0px 64px 32px 0px;
       text-align: justify;
       word-spacing: 1px;
   }
   .cell-fit-you .netu-but{
       background-color: #008CBA;
       border: none;
       color: #e7ebed;
      border-radius: 30px;
      font-weight: bold;
      padding: 15px 50px;
   }
   .box{
       /* border: 4px solid black; */
       height: 550px;
       width: 100%;   /*982*/ 
       padding: 500px;
       background-color: #008CBA;
       border: none;
       position: relative;
       top:-277px; 
     }
   
   .box2{
       height: 700px;
       width: 50%;
       background-color:rgb(240, 204, 43);
       border-radius: 8px;
       padding: 44px;
       position: absolute;
       top:8rem;
       left: 400px;
     }
   
     .box2 h5{
       color: #696767;
       font-size:smaller;
   }
   .box2 p{
      color:#696767;
      font-size:xx-large;  
   }
   .inner-box2{
     position: absolute;
     left:3em;
     right: 3em;
     width: 3em;
   }

   /* .robotic{
    margin-top: -3rem;
   } */
   
   @media screen and (min-width: 552px) and (max-width:1440px){
       .box{
           /* border: 4px solid black; */
           height: 550px;
           width: 40%;   /*982*/ 
           padding: 400px;
           background-color: #008CBA;
           border: none;
           position: relative;
           top:-277px; 
         }    
   }
   
   @media screen and (min-width: 400px) and (max-width:640px){
       .box{
           /* border: 4px solid black; */
           height: 250px;
           width: 20%;   /*982*/ 
           padding: 200px;
           background-color: #008CBA;
           border: none;
           position: relative;
           top:-277px; 
         }    
   }
   
   
   @media screen and (min-width: 552px) and (max-width:1440px){
   .box2{
       height: 500px;
       width: 40%;
       margin:70px;
       background-color:rgb(240, 204, 43);
       border-radius: 8px;
       padding: 44px;
       position: absolute;
       top:8rem;
       left: 200px;
       overflow:scroll;
     } 
   }
   
   @media screen and (min-width: 400px) and (max-width:640px){
       .box2{
           height: 500px;
           width: 40%;
           margin:70px;
           background-color:rgb(240, 204, 43);
           border-radius: 8px;
           padding: 44px;
           position: absolute;
           top:8rem;
           left: 200px;
           overflow:scroll;
         } 
       }
       
   @media screen and (min-width: 552px) and(max-width:1440px) {
       .inner-box2{
           position: absolute;
           left:800px;
         }
   }
   @media screen and (min-width: 300px) and(max-width:640px) {
       .cell-fit-you .button{
            background-color: #008CBA;
           border: none;
           color: #e7ebed;
          border-radius: 10px;
          font-weight: 600;
          padding: 8px 25px;
          
       }
   
   }
