/* Anita CSS/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

*{
    margin:0;
    padding:0;
    
}

@font-face {
    font-family: 'MyWebFont';
    src: url('../../../Downloads/great-vibes/GreatVibes-Regular.eot'); /* IE9 Compat Modes */
    src: url('../../../Downloads/great-vibes/GreatVibes-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../../Downloads/great-vibes/GreatVibes-Regular.woff') format('woff'), /* Modern Browsers */
         url('../../../Downloads/great-vibes/GreatVibes-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
}



body{
    background-color:#e1f3ff;
}


.header{
    background-color: #fff;
    height: 60px;
}
.footer{
    background-color: #fff;
    height: 500px;
}

.AM-advertise{
    padding: 8px;
    text-align: center;
}

.AM-main{
    display: flex;
    background-color:#e1f3ff;
    padding: 30px;
    justify-content: space-evenly;
    /* height: 424px; */
}

.AM-image-container{
   
    height: 415px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    text-align: center;
}

#img-panel{
    
    height: 415px;
    width: 415px;
    /* padding: 50px; */
}


.AM-loginForm{
    width: 600px;
    background-color:#fefefe;
    margin-left: 10px;
}

.AM-login_section_heading{
    display: flex;
}

.AM-login_section_heading div{
    width: 100%;
    text-align: center;
    padding: 20px 24px;
    flex-grow: 1;

}
.AM-login_section_heading a{
    width: 100%;
}

.AM-login_signup{
    display: flex;
    background-color: gainsboro;
    /* align-content: center; */
}

.AM-login_signup a{
    width: 100%;
    
}

a:hover .AM-signup{
    color: #00334c;
    text-decoration: underline;
}

.AM-signup{
    padding: 20px 24px;
    text-align: center;
    font-family: Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;;
    text-transform: uppercase;
    background: #e6e6e6;
    color: #a6a6a6;
    font-weight: 600;
}
.AM-active{
    background-color: #fff;
    color: #00334c;
}
.signup-form{
    /* display: none; */
    width: 568px;
    /* height: 336px; */
    padding: 16px;
    
} 

.signupform2{
    width: 568px;
    /* height: 90px; */
    margin-bottom: 16px;
}

.AM-fieldset{
    width: 568px;
    height: 66px;
    border: none;
}

.AM-formlabel{
    /* width: 50px; */
    /* height: 24px; */
    font-size: 1.5rem;
    margin: 0px 0px 8px;
}

.studentA{
    width: 48px;
    height: 25px;
    margin: 0px 16px 0px 8px;
}
/* .AM-radio-block{
   
}
.parentA{
    
} */

.signupform2 #parent-instructions {
    font-style: italic;
    color: #333;
    font-size: .85rem;
}
.invisible{
    visibility: hidden;
    width: auto;
    height: auto;
}
/* .grade-zipcontainer{
    background-color: aqua;
} */
.gradelevel{
    width: 100%;
    padding: 8px 24px 8px 8px;
    font-size: 17px;
    border-radius: 0.25rem;
    border: 1px solid #999;
}

.zip-code{
    margin-top: 16px;
    width: 100%;
    padding: 8px 24px 8px 8px;
    box-sizing: border-box;
    font-size: 17px;
    border: 1px solid #999;
    border-radius: 0.25rem;
    
}
.form-error {
    display: none;
    width: 100%;
    height: 18px;
    margin-bottom: 1rem;
    font-size: 12px;
    font-weight: 700;
    color: #cc4b37 ;
}

/* .joinbutton{
    width: 568px;
    height: 104px;
} */

#join-button{
    display: block;
    margin-top: 16px;
    margin-bottom: 16px;
    width: 100%;
    padding: 0.85em 1em;
    font-size: .825rem;
    text-transform: uppercase;
}

.button{
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    background-color: #70af10;
    color: #fefefe;
}

p{
   display: block;
   width: 568px;
   height: 51px; 
   margin-bottom: 16px;
   line-height: 1.6;
   font-size: 17px;
   
}

a{
    line-height: inherit;
    color: #069;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    
}
body{   
    font-weight: 400;
}

.login-form{
    width: 100%;    
    padding: 16px;
    box-sizing: border-box;
}

h3{
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.9375rem;
    font-style: normal;
    font-weight: 400;
}

form{
    display: block;
    width: 568px;    
}

[type=text],[type=password]{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 16px;
    padding: 8px;
    border-radius: 0.25rem;
    font-size: 1rem;
    border: 1px solid #999;
}

#button2{
    display: block;
    /* margin-top: 16px; */
    margin-bottom: 16px;
    width: 100%;
    padding: 0.85em 1em;
    font-size: .825rem;
    text-transform: uppercase;
}

.login-button{
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    background-color: #f90;
    color: #fefefe;
}
.login_form{
    background-color: #fff;
    text-align: center;
    padding-bottom: 20px!important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


/* header -neetu */


.navbar{
    background-color: aliceblue;
    box-shadow:0 5px 4px rgba(0, 0, 0, 0.5);
    height: 70px; 
}

.navbar .collapse .navbar-nav .nav-item  a{
    color:  #008CBA;
}

.flex{
    display: flex;
    flex-direction: row;
    gap:1.5rem;
    margin-top: 15px;
}
.flex2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-top: 15px;
}

nav ul {
    margin-right: 2rem; 
}

nav ul li{
list-style: none;
padding: 8px ;
}

nav ul button{
    background-color:#008CBA;
    color: aliceblue;
}

/* header{
background-image: url('https://www.fastweb.com/packs/media/test_webp_image_format/HERO-01-6adaeaf0.webp');
background-size: contain;
background-repeat: no-repeat;
height: 1120px;
} */

.cell-fit-you{
border: 3px solid black;
/* border: none; */
height: 24rem;
width: 50%;
position: relative;
top: 7rem;
left: 10rem;
color: #00334c;
}

.cell-fit-you .fit-you{
    font-size:xxl-large;
    font-weight:700;
    line-height: 4rem;
    font-size:50px;
}

.cell-fit-you .fit-you span{
    color: #008CBA;
}

.cell-fit-you .head-para{
    color: #232323;
    font-size: large;
    line-height: 30px;
    margin: 23px 0px 16px;
    padding: 0px 64px 32px 0px;
    text-align: justify;
    word-spacing: 1px;
}
.cell-fit-you .button{
    background-color: #008CBA;
    border: none;
    color: #e7ebed;
   border-radius: 30px;
   font-weight: bold;
   padding: 15px 50px;
}
@media screen and (min-width: 552) {
    .cell-fit-you{
        border: 3px solid black;
/* border: none; */
height: 24rem;
width: 50%;
color: #00334c;

    }

}



/* footer -sachin */

*{
    margin: 0;
    padding: 0;
}
.students-news{
    display: grid;
    grid-template-columns: 55% 20% 20%;
    /* background-color: #eef2f5; */
}

.scholarship-winners{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: #eef2f5;
}
.footer{
    display: grid;
    grid-template-columns:  18% 18% 18% 18% 18%;
    background-color: #0660a9;
    padding: 10px;
    padding-left: 9%;
    /* padding-right: 5%; */
}

/* @media only screen and (max-width:786px){
    .footer{
      display:flex;
      flex-direction:column;
    }
  }
   */
.footer-end{
    display: grid;
    grid-template-columns: 50%;
    background-color: #0660a9;
    padding: 10px;
    padding-left: 33%;
}
.footer-end-hr{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: #0660a9;
}
.footer-cols{
    border: none;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.main-footer{
    display: grid;
    grid-template-columns:  22.5% 22.5% 22.5% 22.5% ;
    background-color: #a4d1f6;
    padding: 10px;
    padding-left: 9%;
}
.main-footer-items{
    border: none;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.main-footer-image{
    width: 100%;
    height: 185px;
    position: relative;
}
.main-footer-article{
    font-size: .8125rem;
    font-weight: bold;
    color: #09c;
    padding-top: 0.5rem;
}
.main-footer-heading{
    font-size: 1.3rem;
    color: #00334c;
    font-weight: bolder;
}
.main-footer-para{
    color: #666;
    font-size: 18px;
    margin-bottom: 1rem;
    text-rendering: optimizeLegibility;
}
.main-footer-ul{
    list-style-type: none;
    font-size: 18px;
}
.main-footer-items{
    text-align: left;
}
.main-footer-a{
    line-height: inherit;
    color: #00334c;
    text-decoration: none;
    cursor: pointer;
    transition: all .5s;
}
.main-footer-line{
    margin-top: 10px;
    margin-bottom: 10px;
    size: 1px;
    width: 100%;
    color: #a2a9ac;
}
.main-footer-end-line{
    size: 2px;
    width: 100%;
    margin-left: 95%;
    color: #031116;
}
.main-footer-a:hover{
    color: #09c;
}
.footer-cols-ul .footer-cols-li{
    list-style-type: none;
    font-size: 16px;
    text-align: left;
}
.footer-cols-li:first-child{
    font-size: 20px;
}
.footer-cols-header{
    margin: 0 0 0.5em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .5px;
}
.footer-cols-a{
    line-height: inherit;
    color: #eef2f5;
    text-decoration: none;
    cursor: pointer;
    transition: all .5s;
}
.footer-cols-a:hover{
    color: #666;
}
.footer-cols-img{
    height: 130px;
    width: 200px;
}
.footer-cols-ul{
    list-style-type: none;
}
.footer-cols-logo{
    font-size: larger;
    font-weight: 100px;
}
.footer-end-text {
    text-align: center;
}
.footer-end-image{
    margin-left: auto;
    margin-right: auto;
    width: 29%;
    margin-bottom: 10px;    
}
.button{
    display: block;
    width: 22%;
    margin: 0 auto;
    background-color: #fff;
    color: #09c;
    border-radius: 40px;
    text-transform: uppercase;
    padding: 22px 30px;
    font-size: 1.25rem;
    line-height: 1;
    text-align: center;
    cursor: pointer;
}
.button:hover{
    background-color:#eef2f5;
}
.students-news-button{
    display: block;
    width: 12%;
    margin: 0 auto;
    background-color:  #09c;
    color: #fff;
    border-radius: 40px;
    text-transform: uppercase;
    padding: 22px 30px;
    font-size: 1.25rem;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    margin-bottom: 4%;
}
.students-news-button:hover{
    background-color: rgb(2, 141, 187);
}
.h2-header{
    color: #fefefe;
    text-align: center;
    font-size: 4rem;
    line-height: 5rem;
    padding-bottom: 3rem;
    margin-top: 0;
    margin-bottom: .5rem;
    margin-left: 5%;
    margin-right: 5%;
    font-style: normal;
    font-weight: bolder;
    text-rendering: optimizeLegibility;
}
.scholarship-link{
    background-color: #09c;
    padding: 4rem 1rem;
}
.students-news{
    background-color:white;
    display: flex;
}
.students-news-heading{
    text-align: center;
    margin-left: 40%;
    margin-top: 3%;
    font-size:3rem;
}
/* .students-news-section1{
    background-color:#a2a9ac;
    margin-top: 20px;
    margin-left: 17%;
    margin-bottom: 20px;
    margin-right: 20px;
    height: 400px;
}
.students-news-section2{
    background-color:#a2a9ac;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    height: 400px;
}
.students-news-section3{
    background-color:#a2a9ac;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 17%;
    height: 400px;
}
 */

 .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 5%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .card:first-child{
    margin-left: 10%;
    margin-right: 2%;
    width: 50%;
  }
  .card:last-child{
    margin-right: 10%;
    margin-left: 2%;
  }

.students-img{
    height: 260px;
    background-size: cover;
    background-position: 50% 20%;
    border-radius: 1rem;
}
/* .scholarship-winners-text{
    margin: 1.5rem 0;
}
.scholarship-winners-area{
    color: #000;
    font-weight: 700;
}
.scholarship-winners-rs{
    color: #000;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.scholarship-winners-section:last-child{
    margin-right: 2%;
    margin-right: 3%;
} */

.card-news {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    width: 40%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 2%;
  }
  .students-news-p{
    text-align: center;
    color: #666;
    padding-top: 5%;
  }
  .students-news-header{
    text-align: center;
    font-size: 3rem;
    color: #031116;
  }
  .students-color{
    background-color:#eef2f5;
  }

  .card-news:first-child{
    margin-left: 10%;
    margin-right: 2%;
  }
  .card-news:last-child{
    margin-right: 10%;
    margin-left: 2%;
  }
/* phone  */
  @media (max-width:480px) {
    .footer {
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    }
    .main-footer{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
  
    
  }
  
  /*low resolution tablet and ipad*/
  @media (min-width:481px) and (max-width:768px) {
    .footer {
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    }
    .main-footer{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
  
  }
  
  /*portrait mode tablet and ipad*/
  @media (min-width:768px) and (max-width:1024px) {
   
  
  }